\documentclass[a4paper,10pt]{article} 
\usepackage{minted}
\input{Config_files/config.tex} 
\pagestyle{empty}
\begin{document} 

\AddToShipoutPicture{\BackgroundPic}

\begin{center}

\huge
\textbf{Examen \#2}\\
\vspace{0.5cm}
\Large 
De la Torre Altamirano Alberto A.
\color{black}
\end{center}

\begingroup
\large
\noindent\textbf{Departmento:} Ingeniería Mecatrónica\\
\textbf{Curso:} Microcontroladores MTA-700 \\
\textbf{Instructor:} Dr. Benito Granados-Rojas\\
\textbf{Fecha:} \today

\endgroup

%-------------------------
\section{Introducción}
Dentro de la presente evaluación de la materia  \textit{Microcontroladores 700 MTA} se plantea la situación de aplicación de un programa ensamblador a través de 2 softwares con los cuales ya se ha trabajado, que son \textit{MPLAB IDE} y \textit{PROTEUS}. El programa de aplicación consiste en simular el Keypad de contraseñas que validará las mismas a través de un LCD y el PIC16F887.
De esta manera se presenta el segundo parcial.

\section{Validación de contraseñas}
Construir y reportar de manera individual la simulación de un sistema basado en el microcontrolador PIC16F887 que implemente un verificador de contraseñas numéricas.
\begin{enumerate}
    \item Utilizar el entorno de simulación de Proteus + MPLAB.
    \item Utilizar un teclado numérico para ingresar los datos.
    \item Incluir botón de reset.
    \item Presentar datos en Pantalla LCD de 16x4:
    \begin{enumerate}
        \item Pantalla de inicio (opcional).
        \item Pantalla de captura.
        \item Pantalla de acceso concedido (ponerse creativos).
        \item Pantalla de acceso denegado (ponerse más creativos).
    \end{enumerate}
    \item Las contraseñas deben constar de 8 caracteres numéricos.
    \item El sistema debe incluir al menos una de las siguientes tres funciones (a elegir):
    \begin{enumerate}
        \item Generación de contraseñas aleatorias (en este caso se puede reducir a al menos 4 dígitos).
        \item Ocultamiento dinámico de caracteres.
        \item Permitir corregir información errónea.
    \end{enumerate}
    
\end{enumerate}

\subsection{Procedimiento y módulos}

Para comenzar es bueno dejar en claro que se inicializa el código de la misma manera en que se ha enseñado previamente:
\begin{minted}{C++}
#include "p16F887.inc"   ; TODO INSERT CONFIG CODE HERE USING CONFIG BITS GENERATOR
 	__CONFIG	_CONFIG1,	_INTRC_OSC_NOCLKOUT & _WDT_OFF & _PWRTE_OFF & _MCLRE_ON & _CP_OFF & _CPD_OFF & _BOR_OFF & _IESO_ON & _FCMEN_ON & _LVP_OFF 
 	__CONFIG	_CONFIG2,	_BOR40V & _WRT_OFF

RES_VECT  CODE    0x0000            ; processor reset vector
    GOTO    START                   ; go to beginning of program

MAIN_PROG CODE                      ; let linker place main program

START

    BANKSEL PORTA ;
    CLRF PORTA ;Init PORTA
    BANKSEL ANSEL ;
    CLRF ANSEL ;digital I/O
    CLRF ANSELH
    BANKSEL TRISA ;
    CLRF TRISA
    CLRF TRISB
    CLRF TRISC
    CLRF TRISD
    CLRF TRISE
    BCF STATUS,RP1
    BCF STATUS,RP0
    CLRF PORTA
    CLRF PORTB
    CLRF PORTC
    CLRF PORTD
    CLRF PORTE

\end{minted}

Posteriormente en \textsc{START} lo que se hace es inicializar y limpiar todas las variables, que en este caso serán 16, 8 para guardar los datos de cada dígito, 8 para compararlas sin perder el dato original y algunas extras que se usarán en otras funciones.

\newpage
Una vez inicializado se procede con el siguiente código de manera abreviada, solo para ilustrar la estructura del código:
\begin{minted}{C++}
INICIALCD
INICIO ; CONTIENE EL CÓDIGO PRINCIPAL
    CALL COD1
    CALL NÚMEROS
    BTFSS ban, 0
    MOVFW aux
    MOVWF D1
    
    CALL COD2
    CALL NÚMEROS
    BTFSS ban, 0
    MOVFW aux
    MOVWF aux1
    
    MOVFW D1
    MOVWF aux
    XORWF aux1,W
    BTFSS STATUS,Z

\end{minted}

Aquí se puede ir por partes, ya que al igual que el reporte anterior, se tienen distintas partes que forman el resultado.

Por una parte lo primero que se debe tener es la lógica de guardado, comparado y lo que se imprimirá.

\begin{enumerate}
    \item Se inicializan dos registros los cuales serán las contraseñas de prueba y contraseña real, las cuales se compararán para ver que sean iguales.
    \item Se inicializan 16 variables, de preferencia 8 y 8 que tengan nombres similares como digito1, o auxiliar1, esto ya que al escribir un número en el PROTEUS dentro del keypad, el pic recibe información, y esto lo debe traducir de donde recibió el voltaje, que pin, para poder así identificar a ese dígito como número, cosa que se hace en otra parte del código con esta base:
    \begin{minted}{C++}
    MOVWF aux
    MOVLW 'NÚMERO QUE SE QUIERE REPRESENTAR'
    MOVWF PORTB
    CALL exec
    BTFSC PORTD, 1
    RETURN
    \end{minted}
\newpage
    \item Una vez que esta información es guardada en el registro a través de bits, lo que se hace es compararlo con el segundo registro, así que lo que se hace es llenar 8 registros los cuales se representan con D, y estos solo guardan los datos de los 8 digitos, posteriormente se hace un barrido para que solo queden los bits significativos en un solo registro, esto finalmente se compara con otro procedimiento exactamente igual, por lo que al quedar igual se puede imprimir la siguiente información:
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=0.75\linewidth]{CORRECTO.png}}
    \caption{PROTEUS CONSTRUIDO.}
    \label{fig:polar}
    \end{figure}
\end{enumerate}
\subsection{Análisis de resultados}

\subsubsection{PROTEUS}
La forma en que se construye el circuito es con los siguientes materiales:
\begin{center}
    \begin{tabular}{|c|c|}
    \hline
    CANTIDAD & MATERIAL  \\
    \hline
    1 &  Pantalla LCD 16x4 \\
    \hline
    2 &  Resistencias  \\
    \hline    
    1 &  Push button \\
    \hline
    1 &  PIC16F887  \\
    \hline
    1 &  KeyPad matricial  \\
    \hline
    1 &  Led RGB  \\
    \hline
    \end{tabular}
\end{center}
 \newpage
Quedando de la siguiente manera:
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=0.75\linewidth]{circuito.png}}
    \caption{PROTEUS CONSTRUIDO.}
    \label{fig:polar}
    \end{figure}
    
Dentro de los resultados se adjuntan las siguientes imágenes, también es importante señalar que varios procesos ya se habían hecho con anterioridad en prácticas, por lo que el segundo parcial es una muestra de todo ese resultado, el guardado de datos dentro de registros, el copiarlos y compararlos ya sea por medio de funciones como XOR o restarlos para que den un resultado con SUBFW etc.

\begin{enumerate}
    \item El programa al iniciar:
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.75\linewidth]{PANTALLA DE INICIO P2.png}}
        \caption{Pantalla de inicio, Proteus.}
        \label{fig:polar}
        \end{figure}
\newpage
    \item El programa esperando las contraseñas.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.75\linewidth]{Captura de pantalla 2021-11-07 223200.png}}
        \caption{Ejemplo de programa}
        \label{fig:polar}
        \end{figure}
    \item Cuando las contraseñas coinciden.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.75\linewidth]{CORRECTO.png}}
        \caption{Programa correcto}
        \label{fig:polar}
        \end{figure}
\newpage
    \item Cuando las contraseñas son distintas.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=0.75\linewidth]{INCORRECTO.png}}
        \caption{Programa incorrecto}
        \label{fig:polar}
        \end{figure}
\end{enumerate}
\subsection{Conclusiones}
Una vez realizada la evaluación parcial número dos, como anteriormente se menciona en el documento, el ejercicio puesto no es más que un conjunto de pequeños ejercicios ya realizados antes con el mismo lenguaje ensamblador, y de manera ordenada, ya que se hicieron tareas donde pedía guardar números, otro que pedía comparar estos mismos, y en todos se usa una pantalla LCD, por lo que se puede decir que se preparó con éxito para la evaluación, de manera satisfactoria se pudo obtener el resultado esperado, aplicando todo lo anterior visto.
\section{LINK A GITHUB}
Se adjunta el link con los programas, el simulador y la presente plantilla:
\newline
\url{https://github.com/AlbertoDTA/examen1Micrococontroladores.git}

\end{document}
